/* ==UserStyle==
@name    Choonki's Own style
@version 1.5
==/UserStyle== */

@-moz-document domain('issuelink.co.kr') {
	.container {
    	width: 100% !important;
	}
	.container > .row:nth-of-type(3) > div:nth-of-type(1) {
		width: 100% !important;
	}
}

@-moz-document domain('82cook.com') {
	#column1 {
	    display: none !important;
	}
	
	#column2 {
	    width: 100% !important;
	}
	
	body > div {
	    width: 100% !important;
	}
}

@-moz-document domain('inven.co.kr') {
	.inven-float-alarm,
	#invenAppSuggestion {
		display: none !important;
	}
}

@-moz-document domain('etoland.co.kr') {
	#login_popup {
		display: none !important;
	}
}

@-moz-document domain('joongang.co.kr') {
	#pluswallBasic {
		display: none !important;
	}
}

@-moz-document domain('nate.com') {
	[id^='viewAppPop'] {
		display: none !important;
	}
}

@-moz-document domain('ruliweb.com') {
	.fixed_ad_wrapper,
	#fixed_ad, #push_bar {
		display: none !important;
	}
}

@-moz-document domain('arca.live') {
	.sidebar {
		display: none !important;
	}
	.content-wrapper {
		max-width: 100% !important;
	}
}
